/* 메인 컨테이너*/
.mainContainer {
    margin: 70px auto 10px;
}

.titleLabel {
    font-size: 2rem;
    color: #3f3131;
}

#contentContainer {
    margin-top: 15px;
    border: 2px solid gray;
    border-radius: 10px;
    padding: 15px;
}

dt {
    margin-left: 15px;
    font-size: 1.1rem;
}

.title > dl {
    display: flex;
    width: 100%;
}

.title > dl > dt {
    margin: auto 0px auto 15px;
}

#inputTitle {
    padding-left: 10px;
    background-color: #e9e9e9;
    color: black;
    border-radius: 10px;
}

.info {
    display: flex;
    flex-direction: column;
}

.region,
.gps,
.rule,
.totalmember {
    display: flex;
}

#regionSelect,
#ruleSelect {
    font-family: "LINESeedKR-Bd";
    font-size: 0.8rem;
    height: 25px;
    width: 100px;
    padding: 5px;
    cursor: pointer;
}

#gpsBtn {
    margin-top: 2px;
    padding-top: 2px;
    width: 150px;
    border: 1px solid #6b6968;
    background-color: #eeeeee;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
}
#gpsBtn:hover {
    border: 1px solid #ffb13d;
    background-color: #fff;
}

.dateContainer {
    display: flex;
    margin-left: 20px;
    margin-top: 10px;
}

.dateContainer > dd {
    width: 35%;
    margin: 0px;
}

.dateContainer > dd > input {
    width: 100%;
    background-color: #e9e9e9;
    color: black;
    border-radius: 10px;
    padding: 0px 10px;
    cursor: pointer;
}

#blank {
    width: 5%;
    margin: auto 10px auto 15px;
    text-align: center;
}

.totalmember > dt {
    margin: auto 0px auto 15px;
}

#input-totalmember {
    min-width: 250px;
    max-width: 300px;
    background-color: #e9e9e9;
    color: black;
    border-radius: 10px;
    padding: 0px 10px;
}

#input-content {
    font-family: "LINESeedKR-Bd";
    min-height: 10rem;
    width: 95%;
    margin: 10px auto auto 20px;
    background-color: #e9e9e9;
    color: black;
    border-radius: 10px;
    padding: 10px;
    border: none;
}

.board-post .content {
    border-bottom: 1px solid #000;
}

.board-post .content textarea {
    display: block;
    width: 100%;
    height: 300px;
    padding: 15px;
    box-sizing: border-box;
    border: 0;
    resize: vertical;
}

@media (max-width: 1000px) {
    .board-wrap {
        width: 100%;
        min-width: 320px;
        padding: 0 30px;
        box-sizing: border-box;
    }
    .board-post .title dt,
    .board-post .info dt {
        display: none;
    }
    .board-post .title dd,
    .board-post .info dd {
        width: 100%;
    }
    .board-post .title input[type="text"],
    .board-post .info input[type="text"],
    .board-post .info select {
        width: 100%;
    }
    .board-post .info dl {
        width: 49%;
    }
    .board-post .info dl:nth-child(odd) {
        margin-right: 2%;
    }

#btnContainer {
    text-align: center;
    margin: 10px auto;
}
#register-btn,
#register-cancel-btn {
    font-family: "LINESeedKR-Bd";
    width: 70px;
    height: 30px;
    margin: 20px 5px;
    padding: 8px;
    border: none;
    border-radius: 5px;
    background-color: #eeeeee;
    cursor: pointer;
}

#register-btn:hover,
#register-cancel-btn:hover {
    background-color: #ffb13d;

}

/* 맵모달 */

.mapModal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    max-width: 400px;
    margin: 0 auto;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.close-button {
    cursor: pointer;
    font-size: 18px;
}

/* 맵모달 */
